MONGO_DB_URL="mongodb+srv://admin:admin123@youtube.q4c4wsh.mongodb.net/gw?retryWrites=true&w=majority"
SALT=10
JWT_SECRET_KEY=Pn7yNpu6PpwT7IT_M17tWAU5kL0fvHSKRk2wwpejfcrPWBZs=
JWT_REFRESH_SECRET_KEY=Pn7yNpu6PpwT7IT_inm3rSF32948Fsf_2vHSKRk2wcrPWBZs=
PAGE_SIZE=10